@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');
:root {
    --primary-color: #047aed;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
 /* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .fas {
    display: inline-block;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 1px white solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.next-match h2 {
    text-align: left;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 45% 55%;
    gap: 30px;
}

.showcase-tax {
    position: relative;
    top: 60px;
    height: 200 px;
    text-align: center;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.next-match {
    text-align: center;
    border: 1px white solid;
    border-radius: 10px;
    padding: 10px;
    animation: slideInFromLeft 1s ease-in;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
 /* History */

 .history {
     padding-top: 100px;
     position: relative;
     padding-bottom: 30px;
     border-bottom: whitesmoke 1px solid;
     animation: slideInFromBottom 1s ease-in;
 }

.fas {
     float: left;
     margin-right: 20px;
 }

 /* Next match, Managers, Members */

 .trio {
     padding: 30px 0;
     border-bottom: whitesmoke 1px solid;
 }

 .trio .grid {
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
 }

 .trio .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    margin-left: 50px;
 }

.trio .card {
    text-align: center;
    margin-left: 60px;
}

.trio a:hover {
    transform: scale(0.97);
}

/* Footer */

footer {
    background-color: grey;
    color: white;
    padding-bottom: 40px;
}

footer a{
    color:white;
}

footer li {
    text-align: center;
}

footer li a:hover {
    border-bottom: 1px white solid;
}

.fab, footer .fas{
    float:right;
    margin: 10px;
}


/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card, .card-a{
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
    font-size: 15px;
}

.btn:hover {
    transform: scale(0.97);
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 100px;
}

/* Animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {        
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2) {
    animation-delay: 1s;
}
.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 35px;
}
.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
    width: 20px;
}
.bubbles img:nth-child(5) {
    animation-delay: 2.5s;
}
.bubbles img:nth-child(6) {
    animation-delay: 7s;
    width: 15px;
}
.bubbles img:nth-child(7) {
    animation-delay: 5.5s;
}



/* Tablets */

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .history,
    .trio .grid,
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .navbar {
        height: 150px;
    }

    .navbar .logo {
        margin-bottom: 0;
    }

    .navbar ul {
        padding: 10px;
        }

    .navbar .flex {
        flex-direction: column;
    }

    .showcase {
        padding-top: 25px;
        height: auto;
    }

    .next-match {
        width: 100%;
        justify-self: center;
    }

    .showcase-tax {
        justify-self: center;
    }

    .trio .grid .previous-results {
        text-align: center;
        width: 80%;
        margin-left: 0;
        justify-self: center;
        padding: 10px 30px 10px 40px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        grid-area: auto;
     }

    .trio .card {
        justify-self: center;
        padding: 10px;
        margin: 10px;
        width: 80%;
    }

    .trio .grid >*:first-child{
        text-align: center;
        width: 80%;
        margin-left: 0;
        justify-self: center;
        padding: 10px 30px 10px 40px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        grid-area: auto;
     }

     form {
         margin-left:0;
     }

     .card-a {
         text-align: center;
         padding: 5px;
         margin: 5px 0; 
     }

}

/* Mobile */

@media(max-width: 500px) {
    .grid,
    .showcase .grid,
    .history,
    .trio .grid,
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .navbar {
        height: 200px;
    }

    .navbar .logo {
        margin-bottom: 0;
    }

    .navbar ul {
        padding: 10px;
        }

    .navbar .flex {
        flex-direction: column;
    }

   .previous-results {
        margin-left: 0;
        padding: 0 0 10px 10px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
     }

}